{
    "name": "Tab-Lingo",
    "version": "1.0",
    "author": "Team TechDown",
    "manifest_version": 2,
    "permissions": ["tabs"],
    "description" : "A versatile extension for new language learners. ",
    "browser_action": {
      "default_icon" : "website/photoes/withoutbg.png",
      "default_popup": "index.html",
      "default_title": "Switch The Lingo"
    },
    
    "background":{
      "scripts":["popup.js"],
      "persistent":false
    },

    "permissions": [
      "desktopCapture",
      "storage",
      "tabCapture",
      "activeTab",
      "<all_urls>",
      "identity",
      "https://www.googleapis.com/*"
    ]
  }
